<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ines's B-I-N-G-O</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to bottom right, #ffe0f0, #ecd4ff);
            color: #5e2b7b;
            text-align: center;
        }

        .popup,
        .rules-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
        }

        .popup-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 20px #ffb6d1;
            max-width: 500px;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            background: #f47ecb;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }

        button:hover {
            background: #e45db7;
        }

        #bingo-board {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            max-width: 400px;
            margin: 20px auto;
        }

        .cell {
            background: #fff0fb;
            border: 2px solid #e7b2dd;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        .drawn-number {
            font-size: 2em;
            margin-top: 20px;
        }

        #drawn-list {
            margin-top: 10px;
            font-size: 1em;
            color: #a85e9d;
        }

        #name-input-popup {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px #d46abf;
            z-index: 2500;
        }

        #next-number-popup,
        #no-more-numbers {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            border: 4px solid #ff99cc;
            padding: 40px;
            font-size: 2em;
            color: #e60073;
            border-radius: 20px;
            z-index: 2000;
            animation: pop 0.4s ease;
        }

        @keyframes pop {
            0% {
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 0;
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        #rules-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #d179ff;
        }

        #rules-box {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            background: white;
            border-radius: 12px;
            padding: 20px;
            max-width: 300px;
            text-align: left;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 1500;
        }

        #rules-box ul {
            padding-left: 20px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .popup-wrapper {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px #ff99cc;
            max-width: 500px;
            text-align: center;
        }

        #winner-announcement {
            display: none;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px #c86dd7;
            font-size: 1.5em;
            z-index: 3000;
        }

        #round-counter {
            margin-top: 10px;
            font-size: 1.2em;
            color: #8b4ca4;
        }

        #draw-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #button-container {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        #bingo-button {
            background: #ff6b6b;
        }

        #bingo-button:hover {
            background: #ff5252;
        }

        #player-name {
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #e7b2dd;
            margin-bottom: 15px;
            width: 80%;
            font-size: 1em;
        }
    </style>
</head>

<body>

    <div class="overlay" id="intro-popup">
        <div class="popup-wrapper">
            <h2>Willkommen zu Ines's B-I-N-G-O!</h2>
            <p>Bereit für 7 bunte Runden Bingo voller Spannung, Sound und Überraschungen? 🎉</p>
            <button onclick="startGame()">Los geht's!</button>
        </div>
    </div>

    <h1>Ines's B-I-N-G-O</h1>
    <div id="round-counter">Runde: 1 / 7</div>
    <div id="bingo-board"></div>
    <div id="draw-section">
        <div id="button-container">
            <button onclick="drawNumber()">Nächste Zahl</button>
            <button id="bingo-button" onclick="showBingoForm()">Bingo!</button>
        </div>
        <div class="drawn-number" id="last-number"></div>
        <div id="drawn-list"></div>
    </div>
    <div id="next-number-popup"></div>
    <div id="no-more-numbers">Alle Zahlen sind gezogen! Runde beenden oder neu starten.</div>
    <div id="winner-announcement"></div>
    <div id="name-input-popup">
        <p>Wer hat Bingo? Gib deinen Namen ein:</p>
        <input type="text" id="player-name" placeholder="Dein Name" required>
        <button onclick="submitName()">Absenden</button>
    </div>

    <button id="rules-button" onclick="toggleRulesBox()">Regeln</button>
    <div id="rules-box">
        <h3>Spielregeln</h3>
        <ul>
            <li>Nur 5 Bingos pro Runde möglich.</li>
            <li>Nur der erste Bingo pro Runde kommt in die Endauslosung.</li>
            <li>Es gibt insgesamt 7 Runden.</li>
            <li>Am Ende wird ein Gewinner aus den ersten Bingo-Gewinnern jeder Runde ausgelost.</li>
            <li>Das FREE-Feld ist in der Mitte.</li>
            <li>Jede neue Zahl erscheint als Pop-up.</li>
            <li>Bei Bingo Namen eingeben und Sound genießen 🎉</li>
        </ul>
    </div>

    <script>
        const board = document.getElementById('bingo-board');
        const nextNumberPopup = document.getElementById('next-number-popup');
        const noMoreNumbers = document.getElementById('no-more-numbers');
        const rulesBox = document.getElementById('rules-box');
        const introPopup = document.getElementById('intro-popup');
        const winnerAnnouncement = document.getElementById('winner-announcement');
        const roundCounter = document.getElementById('round-counter');
        const nameInputPopup = document.getElementById('name-input-popup');
        const drawnList = document.getElementById('drawn-list');
        let drawnNumbers = [];
        let bingoNumbers = [];
        let currentRound = 1;
        let roundWinners = [];
        let hasRoundWinner = false;

        function startGame() {
            introPopup.style.display = 'none';
            createBoard();
            initBingoNumbers();
            drawnNumbers = [];
            roundWinners = [];
            currentRound = 1;
            hasRoundWinner = false;
            updateRoundCounter();
            drawnList.innerHTML = '';
        }

        function toggleRulesBox() {
            rulesBox.style.display = rulesBox.style.display === 'block' ? 'none' : 'block';
        }

        function updateRoundCounter() {
            roundCounter.textContent = `Runde: ${currentRound} / 7`;
        }

        function range(start, end) {
            return Array.from({ length: end - start }, (_, i) => start + i);
        }

        function shuffle(array) {
            return [...array].sort(() => Math.random() - 0.5);
        }

        function createBoard() {
            const columns = {
                B: shuffle(range(1, 16)).slice(0, 5),
                I: shuffle(range(16, 31)).slice(0, 5),
                N: shuffle(range(31, 46)).slice(0, 5),
                G: shuffle(range(46, 61)).slice(0, 5),
                O: shuffle(range(61, 76)).slice(0, 5)
            };
            columns.N[2] = 'FREE';
            board.innerHTML = '';
            for (let row = 0; row < 5; row++) {
                for (let col of ['B', 'I', 'N', 'G', 'O']) {
                    const cell = document.createElement('div');
                    cell.className = 'cell';
                    cell.textContent = columns[col][row];
                    board.appendChild(cell);
                }
            }
        }

        function initBingoNumbers() {
            bingoNumbers = [];
            bingoNumbers.push(...range(1, 16).map(n => 'B' + n));
            bingoNumbers.push(...range(16, 31).map(n => 'I' + n));
            bingoNumbers.push(...range(31, 46).map(n => 'N' + n));
            bingoNumbers.push(...range(46, 61).map(n => 'G' + n));
            bingoNumbers.push(...range(61, 76).map(n => 'O' + n));
            bingoNumbers = shuffle(bingoNumbers);
        }

        function drawNumber() {
            if (bingoNumbers.length === 0) {
                noMoreNumbers.style.display = 'block';
                setTimeout(() => {
                    noMoreNumbers.style.display = 'none';
                    currentRound++;
                    if (currentRound <= 7) {
                        alert(`Hat jede*r ein neues Blatt? Runde ${currentRound} beginnt!`);
                        createBoard();
                        initBingoNumbers();
                        drawnNumbers = [];
                        drawnList.innerHTML = '';
                        hasRoundWinner = false;
                        updateRoundCounter();
                    } else {
                        announceWinner();
                    }
                }, 3000);
                return;
            }
            const number = bingoNumbers.pop();
            drawnNumbers.push(number);
            document.getElementById('last-number').textContent = `Zahl: ${number}`;
            drawnList.innerHTML += number + ' ';
            showNextNumberPopup(number);
            playSound('number');
        }

        function showNextNumberPopup(num) {
            nextNumberPopup.textContent = `Nächste Zahl: ${num}`;
            nextNumberPopup.style.display = 'block';
            setTimeout(() => {
                nextNumberPopup.style.display = 'none';
            }, 1500);
        }

        function showBingoForm() {
            nameInputPopup.style.display = 'block';
            document.getElementById('player-name').focus();
        }

        function playSound(type) {
            const audio = new Audio(type === 'bingo' ? 'victory.mp3' : 'ding.mp3');
            audio.play();
        }

        function submitName() {
            const name = document.getElementById('player-name').value.trim();
            if (name) {
                if (!hasRoundWinner) {
                    // Erster Bingo der Runde kommt in die Auslosung
                    roundWinners.push({ name: name, round: currentRound });
                    playSound('bingo');
                    alert(`Glückwunsch ${name}! Du bist in der Endauslosung für Runde ${currentRound}!`);
                    hasRoundWinner = true;
                } else {
                    // Spätere Bingos dieser Runde
                    playSound('bingo');
                    alert(`Glückwunsch ${name}! Du hast Bingo in Runde ${currentRound}, aber nur der erste Bingo kommt in die Auslosung.`);
                }
                document.getElementById('player-name').value = '';
                nameInputPopup.style.display = 'none';
            } else {
                alert('Bitte gib einen Namen ein!');
            }
        }

        function announceWinner() {
            if (roundWinners.length === 0) {
                winnerAnnouncement.innerHTML = `Keine Bingo-Gewinner - kein Hauptgewinner! 😢`;
            } else {
                const winner = roundWinners[Math.floor(Math.random() * roundWinners.length)];
                winnerAnnouncement.innerHTML = `🎉 Hauptgewinner*in: <strong>${winner.name}</strong> 🎉<br>(Gewinner der Runde ${winner.round})<br><br>Herzlichen Glückwunsch!`;
            }
            winnerAnnouncement.style.display = 'block';
            playSound('bingo');

            // Neustart-Button hinzufügen
            const restartButton = document.createElement('button');
            restartButton.textContent = 'Neues Spiel starten';
            restartButton.onclick = function () {
                winnerAnnouncement.style.display = 'none';
                introPopup.style.display = 'flex';
            };
            winnerAnnouncement.appendChild(document.createElement('br'));
            winnerAnnouncement.appendChild(document.createElement('br'));
            winnerAnnouncement.appendChild(restartButton);
        }
    </script>

</body>

</html>